<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Phone</td>
                <td>website</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="./main.js"></script>
</body>
</html>